# systeme-gestion-achats

./: .gitignore  ANGULAR_SETUP.md  Dockerfile  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  VERIFICATION_CHECKLIST.md  build.gradle  docker-compose.yml  pom.xml  quickstart.bat  settings.gradle
backend/: Dockerfile  pom.xml
backend/src/main/java/tn/itbs/note/: SystemeDeGestionApplication.java
backend/src/main/java/tn/itbs/note/controller/: HistoriqueAchatsController.java  LigneCommandeAchatController.java
backend/src/main/java/tn/itbs/note/dto/: CommandeAchatDTO.java
backend/src/main/java/tn/itbs/note/entity/: CommandeAchat.java  LigneCommandeAchat.java  Produit.java
backend/src/main/java/tn/itbs/note/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/tn/itbs/note/repository/: CommandeAchatRepository.java  FournisseurRepository.java  HistoriqueAchatsRepository.java  LigneCommandeAchatRepository.java  ProduitRepository.java
backend/src/main/java/tn/itbs/note/service/: CommandeAchatService.java  EvaluationService.java  HistoriqueAchatsService.java  LigneCommandeAchatService.java  ProduitService.java
backend/src/main/resources/: application.properties
backend/src/test/java/tn/itbs/note/controller/: CommandeAchatControllerTest.java  EvaluationControllerTest.java  FournisseurControllerTest.java  HistoriqueAchatsControllerTest.java  LigneCommandeAchatControllerTest.java  ProduitControllerTest.java
backend/src/test/java/tn/itbs/note/service/: CommandeAchatServiceTest.java  EvaluationServiceTest.java  FournisseurServiceTest.java  HistoriqueAchatsServiceTest.java  LigneCommandeAchatServiceTest.java  ProduitServiceTest.java
frontend/: Dockerfile  angular.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/: api.service.ts  models.ts
frontend/src/app/pages/: commandes.component.ts  dashboard.component.ts  evaluations.component.ts  fournisseurs.component.ts  historiques.component.ts  produits.component.ts
src/main/java/tn/itbs/note/config/: SwaggerConfig.java  WebConfig.java
src/main/java/tn/itbs/note/controller/: CommandeAchatController.java  EvaluationController.java  FournisseurController.java  LigneCommandeAchatController.java  ProduitController.java
src/main/java/tn/itbs/note/dto/: ApiResponse.java  CommandeAchatDTO.java  EvaluationDTO.java  FournisseurDTO.java  HistoriqueAchatsDTO.java  LigneCommandeAchatDTO.java  OffreProduitDTO.java  ProduitDTO.java
src/main/java/tn/itbs/note/entity/: CommandeAchat.java  Fournisseur.java  HistoriqueAchats.java  LigneCommandeAchat.java  Produit.java
src/main/java/tn/itbs/note/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tn/itbs/note/repository/: CommandeAchatRepository.java  FournisseurRepository.java  HistoriqueAchatsRepository.java  LigneCommandeAchatRepository.java  ProduitRepository.java
src/main/java/tn/itbs/note/service/: CommandeAchatService.java  EvaluationService.java  FournisseurService.java  LigneCommandeAchatService.java  ProduitService.java
src/main/resources/: application.properties
src/test/java/tn/itbs/note/: SystemeDeGestionApplicationTests.java
